{
  "name": "front_rek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/devtools": "^7.7.2",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "lucide": "^0.487.0",
    "lucide-vue-next": "^0.487.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.2.4"
  }
}
